spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=root1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework=debug
logging.level.org.hibernate=debug

spring.web.resources.static-locations=classpath:/static/,classpath:/public/
